<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController" customModule="GeetaShopping" customModuleProvider="target">
            <connections>
                <outlet property="lineView" destination="sxn-r8-TSR" id="vUo-QP-Fce"/>
                <outlet property="myCollectionView" destination="Y8R-EC-rB0" id="2mH-QJ-O0Z"/>
                <outlet property="secondCollection" destination="uab-zO-aJx" id="zof-OZ-MA3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-EC-rB0">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="sUL-dZ-sxn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iM-Xq-sKu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-r8-TSR">
                    <rect key="frame" x="10" y="112" width="394" height="3"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="k5h-xk-kyc"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="92m-Jg-OLa">
                    <rect key="frame" x="10" y="155" width="394" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-mD-p3H">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter  &amp; Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-vZ-mTh">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-E7-K55">
                                    <rect key="frame" x="66.5" y="0.0" width="86.5" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="img16">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-dV-nTr">
                            <rect key="frame" x="348" y="0.0" width="46" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-Bt-33F">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="img17">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-f3-YxV">
                                    <rect key="frame" x="28" y="0.0" width="18" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="img18">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wKq-el-gQC"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uab-zO-aJx">
                    <rect key="frame" x="15" y="200" width="384" height="647"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntC-Z1-687">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sxn-r8-TSR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CQ7-TR-6F9"/>
                <constraint firstItem="92m-Jg-OLa" firstAttribute="top" secondItem="sxn-r8-TSR" secondAttribute="bottom" constant="40" id="Eru-Dc-PRR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uab-zO-aJx" secondAttribute="bottom" constant="15" id="JGW-Rh-7EM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="92m-Jg-OLa" secondAttribute="trailing" constant="10" id="SyX-en-x4a"/>
                <constraint firstItem="sxn-r8-TSR" firstAttribute="top" secondItem="Y8R-EC-rB0" secondAttribute="bottom" constant="-2" id="UtZ-0K-Xpw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y8R-EC-rB0" secondAttribute="trailing" id="VFt-vi-r6i"/>
                <constraint firstItem="92m-Jg-OLa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="WRy-Qf-QNb"/>
                <constraint firstItem="uab-zO-aJx" firstAttribute="top" secondItem="92m-Jg-OLa" secondAttribute="bottom" constant="15" id="bM8-aU-T80"/>
                <constraint firstItem="Y8R-EC-rB0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dMk-pT-vLj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uab-zO-aJx" secondAttribute="trailing" constant="15" id="e9i-f7-xxt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sxn-r8-TSR" secondAttribute="trailing" constant="10" id="fWE-xf-dFE"/>
                <constraint firstItem="uab-zO-aJx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="hlF-Lp-7Cp"/>
                <constraint firstItem="Y8R-EC-rB0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uL2-qy-QLT"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="img16" width="24" height="24"/>
        <image name="img17" width="18" height="18"/>
        <image name="img18" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
